# StudentAggregator

app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/devionlabs/ray/studentaggregator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ani/ani/studentaggregator/: ActivityUserAccount.java  Adapter.java  AdapterEvent.java  AdapterEvent2.java  AdapterGallery.java  AppConstant.java  Fees.java  FullScreenImageAdapter.java  FullScreenViewActivity.java  GetUserCallback.java  HttpUtility.java  Main2Activity.java  (+8 more)
app/src/main/res/drawable/: bg_btn_add_student.xml  rounded.xml
app/src/main/res/layout/: activity_absence.xml  activity_activity_gallery.xml  activity_add_student.xml  activity_attendance.xml  activity_event.xml  activity_fees.xml  activity_host_image_gallery.xml  activity_image_gallery_all.xml  activity_initialize.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notification.xml  activity_payment.xml  activity_service.xml  activity_splash_screen.xml  activity_student_info.xml  activity_student_verification.xml  activity_test.xml  activity_user_account.xml  app_bar_main.xml  attendance.xml  content_main.xml  content_menu.xml  content_notification.xml  dialog_absence_unknown.xml  dialog_simple.xml  footer.xml  fragment_image_event.xml  fragment_text_event.xml  layout_add_account.xml  layout_fee_detail_dialog.xml  layout_fullscreen_image.xml  nav_header_main.xml  recyclerdilog.xml  row_event.xml  row_event_text.xml  row_gallery.xml  row_school.xml  toolbar.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_menu_activity.xml  menu_user_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+37 files in other folders)
