<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingBottom="15dp"
        android:paddingTop="15dp">

        <ImageButton
            android:id="@+id/ibleft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:background="@mipmap/arrowleft" />

        <TextView
            android:id="@+id/tvNow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorWhite"
            android:text="20 April 2016"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#000" />

        <ImageButton
            android:id="@+id/ibright"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@mipmap/arrowright" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="3"
                android:gravity="center"
                android:text="MON"
                android:textColor="@color/colorSoftText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="3"
                android:gravity="center"
                android:text="TUE"
                android:textColor="@color/colorSoftText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="3"
                android:gravity="center"
                android:text="WED"
                android:textColor="@color/colorSoftText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="3"
                android:gravity="center"
                android:text="THU"
                android:textColor="@color/colorSoftText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="3"
                android:gravity="center"
                android:text="FRI"
                android:textColor="@color/colorSoftText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="3"
                android:gravity="center"
                android:text="SAT"
                android:textColor="@color/colorSoftText"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="3"
                android:gravity="center"
                android:text="SUN"
                android:textColor="@color/colorSoftText"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="1" />

            <Button
                android:id="@+id/b2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="2" />


            <Button
                android:id="@+id/b3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="30" />

            <Button
                android:id="@+id/b4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="31" />

            <Button
                android:id="@+id/b5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="1"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/b6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="2"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/b7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="3"
                android:textColor="@color/colorWhite" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="4"
                android:textColor="@color/colorWhite" />

            <Button
                android:id="@+id/b9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="5"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/b10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="6"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="7"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="8"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="9"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="10"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="11"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="12"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/b17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="13"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="14"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="15"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="16"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="17"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="18"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="19"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/b24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="20"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="21"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="22"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="23"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="24"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="25"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="26"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/b31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="27"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="28"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="29"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="30"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorPresent"
                android:ems="2"
                android:text="1"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/b36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="2"
                android:text="2"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="2"
                android:text="3"
                android:textColor="@color/colorBlack" />


            <Button
                android:id="@+id/b38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="2"
                android:text="4"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b39"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="2"
                android:text="5"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="2"
                android:text="6"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="2"
                android:text="7"
                android:textColor="@color/colorBlack" />

            <Button
                android:id="@+id/b42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:ems="2"
                android:text="8"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>